
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://granitewms.github.io/granitedocs/scheduler/manual/">
      
      
        <link rel="prev" href="../../ssrs/getting-started/">
      
      
        <link rel="next" href="../../sqlclr/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.13">
    
    
      
        <title>Scheduler - Granite WMS Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../extra_css/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#manual" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Granite WMS Documentation" class="md-header__button md-logo" aria-label="Granite WMS Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Granite WMS Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Scheduler
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../scaffold/manual/" class="md-tabs__link">
          
  
    
  
  Applications

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../business-api/manual/" class="md-tabs__link">
          
  
    
  
  API

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../iis/getting-started/" class="md-tabs__link">
          
  
    
  
  Technical

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tools/" class="md-tabs__link">
          
  
    
  
  Tools

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../updates/" class="md-tabs__link">
          
  
    
  
  Release Notes

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Granite WMS Documentation" class="md-nav__button md-logo" aria-label="Granite WMS Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Granite WMS Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Applications
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Applications
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scaffold/manual/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Scaffold
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Label Printing
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Label Printing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../label-printing/bartender/manual/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bartender
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../label-printing/zpl/manual/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ZPL
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Integration
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Integration
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../integration/accpac/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Accpac
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3_1" id="__nav_2_3_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_1">
            <span class="md-nav__icon md-icon"></span>
            Accpac
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integration/accpac/sdk-provider/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SDK Provider
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integration/accpac/integration-jobs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Integration Jobs
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../integration/acumatica/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Acumatica
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3_2" id="__nav_2_3_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_2">
            <span class="md-nav__icon md-icon"></span>
            Acumatica
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integration/acumatica/acumatica-overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Acumatica Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integration/acumatica/sdk-provider/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SDK Provider
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integration/acumatica/integration-jobs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Integration Jobs
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../integration/evo/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Evolution
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3_3" id="__nav_2_3_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_3">
            <span class="md-nav__icon md-icon"></span>
            Evolution
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integration/evo/sdk-provider/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SDK Provider
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integration/evo/integration-jobs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Integration Jobs
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integration/omni/sdk-provider/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Omni
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integration/quickbooks/native-app/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    QuickBooks
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integration/sapb1/sdk-provider/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SAPB1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integration/syspro/sdk-provider/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Syspro
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_8" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../integration/sage100/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Sage 100
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3_8" id="__nav_2_3_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_8">
            <span class="md-nav__icon md-icon"></span>
            Sage 100
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integration/sage100/sdk-provider/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SDK Provider
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integration/sage100/integration-jobs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Integration Jobs
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_9" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../integration/intacct/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Sage Intacct
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3_9" id="__nav_2_3_9_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_9">
            <span class="md-nav__icon md-icon"></span>
            Sage Intacct
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integration/intacct/sdk-provider/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SDK Provider
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integration/intacct/integration-jobs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Integration Jobs
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../webdesktop/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Web Desktop
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Web Desktop
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webdesktop/datagrid/datagrid/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Grid
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webdesktop/datacapture/data-capture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Capture
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../android-application/manual/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Scanner Application
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../security/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Application Security
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            Application Security
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/system-security/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/user-permissions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Permissions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/api-keys/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API Keys
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    API
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            API
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../business-api/manual/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Business API
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../custodian-api/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Custodian API
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Custodian API
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../custodian-api/getting-started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../custodian-api/process-template-service/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Process Template Service
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../custodian-api/email-service/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Email Service
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../custodian-api/reporting-service/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reporting Service
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../custodian-api/sql-export-service/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SQL Export Service
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Technical
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Technical
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../iis/getting-started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IIS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ssrs/getting-started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SSRS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Scheduler
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Scheduler
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#setup" class="md-nav__link">
    <span class="md-ellipsis">
      Setup
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    <span class="md-ellipsis">
      Installation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#appsettings" class="md-nav__link">
    <span class="md-ellipsis">
      Appsettings
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iis" class="md-nav__link">
    <span class="md-ellipsis">
      IIS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logging" class="md-nav__link">
    <span class="md-ellipsis">
      Logging
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#config-page" class="md-nav__link">
    <span class="md-ellipsis">
      Config page
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      How it works
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuring-schedules" class="md-nav__link">
    <span class="md-ellipsis">
      Configuring Schedules
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuring Schedules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#interval" class="md-nav__link">
    <span class="md-ellipsis">
      Interval
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cron-expressions" class="md-nav__link">
    <span class="md-ellipsis">
      CRON Expressions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-once" class="md-nav__link">
    <span class="md-ellipsis">
      Run once
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#job-types" class="md-nav__link">
    <span class="md-ellipsis">
      Job types
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Job types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stored-procedure-jobs" class="md-nav__link">
    <span class="md-ellipsis">
      Stored Procedure Jobs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#email-jobs" class="md-nav__link">
    <span class="md-ellipsis">
      Email Jobs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#injected-jobs-integration-jobs" class="md-nav__link">
    <span class="md-ellipsis">
      Injected Jobs (Integration Jobs)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tips-tricks-and-reminders" class="md-nav__link">
    <span class="md-ellipsis">
      Tips, tricks, and reminders
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../sqlclr/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    SQLCLR
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            SQLCLR
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sqlclr/getting-started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sqlclr/version-6-upgrade-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Version 6 Upgrade Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sqlclr/reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CLR Procedure Reference
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../customization/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Granite Customization
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            Granite Customization
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../tools/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Tools
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Tools
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/jam/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Jam.dev
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/jaeger/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Jaeger
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/nifi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apache NiFi
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../updates/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Release Notes
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Release Notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    What's New
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            What's New
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../updates/V4/whats-new/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    V4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2_2" id="__nav_6_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    V5
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2_2">
            <span class="md-nav__icon md-icon"></span>
            V5
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../updates/V5/whats-new/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Whats New
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../updates/V5/product-update/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Product Update
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2_3" >
        
          
          <label class="md-nav__link" for="__nav_6_2_3" id="__nav_6_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    V6
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2_3">
            <span class="md-nav__icon md-icon"></span>
            V6
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../updates/V6/whats-new/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Whats New
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../updates/V6/cheatsheet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CheatSheet
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../updates/release-notes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hotfixes
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#setup" class="md-nav__link">
    <span class="md-ellipsis">
      Setup
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    <span class="md-ellipsis">
      Installation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#appsettings" class="md-nav__link">
    <span class="md-ellipsis">
      Appsettings
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iis" class="md-nav__link">
    <span class="md-ellipsis">
      IIS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logging" class="md-nav__link">
    <span class="md-ellipsis">
      Logging
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#config-page" class="md-nav__link">
    <span class="md-ellipsis">
      Config page
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      How it works
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuring-schedules" class="md-nav__link">
    <span class="md-ellipsis">
      Configuring Schedules
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuring Schedules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#interval" class="md-nav__link">
    <span class="md-ellipsis">
      Interval
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cron-expressions" class="md-nav__link">
    <span class="md-ellipsis">
      CRON Expressions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-once" class="md-nav__link">
    <span class="md-ellipsis">
      Run once
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#job-types" class="md-nav__link">
    <span class="md-ellipsis">
      Job types
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Job types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stored-procedure-jobs" class="md-nav__link">
    <span class="md-ellipsis">
      Stored Procedure Jobs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#email-jobs" class="md-nav__link">
    <span class="md-ellipsis">
      Email Jobs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#injected-jobs-integration-jobs" class="md-nav__link">
    <span class="md-ellipsis">
      Injected Jobs (Integration Jobs)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tips-tricks-and-reminders" class="md-nav__link">
    <span class="md-ellipsis">
      Tips, tricks, and reminders
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="manual">Manual</h1>
<p>The Granite Scheduler is an IIS application that can be used to schedule execution of SQL stored procedures, sending emails using the Utility API, and special integration jobs for fetching documents from ERP systems.</p>
<h2 id="setup">Setup</h2>
<h3 id="prerequisites">Prerequisites</h3>
<ul>
<li><a href="../../iis/getting-started/">IIS</a></li>
<li><a href="https://dotnet.microsoft.com/en-us/download/dotnet/8.0">ASP.NET Core 8 Hosting Bundle</a></li>
<li>Database tables:<ul>
<li><code>ScheduledJobs</code></li>
<li><code>ScheduledJobsHistory</code></li>
<li><code>ScheduledJobInput</code></li>
<li><code>SystemSettings</code></li>
</ul>
</li>
</ul>
<h3 id="installation">Installation</h3>
<ul>
<li>
<p>Ensure that your SystemSettings table contains the default settings that GraniteScheduler uses: <br />
    <div class="highlight"><pre><span></span><code><span class="k">INSERT</span><span class="w"> </span><span class="p">[</span><span class="n">dbo</span><span class="p">].[</span><span class="n">SystemSettings</span><span class="p">]</span><span class="w"> </span><span class="p">([</span><span class="n">Application</span><span class="p">],</span><span class="w"> </span><span class="p">[</span><span class="k">Key</span><span class="p">],</span><span class="w"> </span><span class="p">[</span><span class="n">Value</span><span class="p">],</span><span class="w"> </span><span class="p">[</span><span class="n">Description</span><span class="p">],</span><span class="w"> </span><span class="p">[</span><span class="n">ValueDataType</span><span class="p">],</span><span class="w"> </span><span class="p">[</span><span class="n">isEncrypted</span><span class="p">],</span><span class="w"> </span><span class="p">[</span><span class="n">isActive</span><span class="p">],</span><span class="w"> </span><span class="p">[</span><span class="n">AuditDate</span><span class="p">],</span><span class="w"> </span><span class="p">[</span><span class="n">AuditUser</span><span class="p">])</span>
<span class="k">VALUES</span><span class="w">  </span><span class="p">(</span><span class="s1">&#39;GraniteScheduler&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;TimeZone&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;The time zone that will be used when scheduling CRON jobs&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;string&#39;</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">GETDATE</span><span class="p">(),</span><span class="w"> </span><span class="s1">&#39;AUTOMATION&#39;</span><span class="p">),</span>
<span class="w">        </span><span class="p">(</span><span class="s1">&#39;GraniteScheduler&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;UtilityApiUrl&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;The UtilityAPI URL&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;string&#39;</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">GETDATE</span><span class="p">(),</span><span class="w"> </span><span class="s1">&#39;AUTOMATION&#39;</span><span class="p">)</span>
</code></pre></div></p>
</li>
<li>
<p>Ensure that the folder that you have installed GraniteScheduler to has full access enabled for all users. This will ensure that the application log files can be created</p>
</li>
<li>
<p>Add GraniteScheduler to IIS running as <code>https</code></p>
</li>
</ul>
<h3 id="appsettings">Appsettings</h3>
<p>Configure your database connection in appsettings.json:
<div class="highlight"><pre><span></span><code><span class="w">  </span><span class="nt">&quot;ConnectionStrings&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;GraniteConnection&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Server=.\\sql2019dev;Database=GraniteLIVE;User ID=username;Password=password;&quot;</span>
<span class="w">  </span><span class="p">}</span>
</code></pre></div></p>
<h3 id="iis">IIS</h3>
<p>In order for GraniteScheduler to start up when the server boots up, ensure that the IIS Application Initilization module is installed:</p>
<p><img alt="image info" src="../img/ApplicationInitilisation.png" /></p>
<p>Next, go to Application Pools in IIS, right click the GraniteScheduler application pool and select Advanced Settings.</p>
<p>Ensure that you set the Start Mode to AlwaysRunning and the Idle Time-Out to 0:</p>
<p><img alt="image info" src="../img/ApplicationPoolSettings.png" /></p>
<p>Right click the application pool again and select Recycling. Untick the Regular Intervals checkbox:</p>
<p><img alt="image info" src="../img/RecyclingSettings.png" /></p>
<p>Now right click on the GraniteScheduler site in the left pane, go to Manage Website and select Advanced Settings. Change Preload Enabled to true</p>
<p><img alt="image info" src="../img/WebsiteSettings.png" /></p>
<h3 id="logging">Logging</h3>
<p>Logging can be configured in the nlog.config file</p>
<div class="highlight"><pre><span></span><code><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;</span>
<span class="nt">&lt;nlog</span><span class="w"> </span><span class="na">xmlns=</span><span class="s">&quot;http://www.nlog-project.org/schemas/NLog.xsd&quot;</span>
<span class="w">      </span><span class="na">xmlns:xsi=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span>
<span class="w">      </span><span class="na">autoReload=</span><span class="s">&quot;true&quot;</span>
<span class="w">      </span><span class="na">internalLogLevel=</span><span class="s">&quot;Info&quot;</span>
<span class="w">      </span><span class="na">internalLogFile=</span><span class="s">&quot;c:\temp\internal-nlog-AspNet.txt&quot;</span><span class="nt">&gt;</span>

<span class="w">    </span><span class="cm">&lt;!-- enable asp.net core layout renderers --&gt;</span>
<span class="w">    </span><span class="nt">&lt;extensions&gt;</span>
<span class="w">        </span><span class="nt">&lt;add</span><span class="w"> </span><span class="na">assembly=</span><span class="s">&quot;NLog.Web&quot;</span><span class="nt">/&gt;</span>
<span class="w">    </span><span class="nt">&lt;/extensions&gt;</span>

<span class="w">    </span><span class="nt">&lt;targets&gt;</span>
<span class="w">    </span><span class="nt">&lt;target</span><span class="w"> </span><span class="na">xsi:type=</span><span class="s">&quot;File&quot;</span>
<span class="w">        </span><span class="na">name=</span><span class="s">&quot;applicationLogs&quot;</span>
<span class="w">        </span><span class="na">fileName=</span><span class="s">&quot;Granite.Scheduler.log&quot;</span>
<span class="w">        </span><span class="na">layout=</span><span class="s">&quot;${longdate}|${event-properties:item=EventId:whenEmpty=0}|${level:uppercase=true}|${mdlc:userName}|${logger}|${message} ${exception:format=tostring}&quot;</span>
<span class="w">        </span><span class="na">archiveFileName=</span><span class="s">&quot;Granite.Scheduler.{#}.log&quot;</span>
<span class="w">        </span><span class="na">archiveNumbering=</span><span class="s">&quot;DateAndSequence&quot;</span>
<span class="w">        </span><span class="na">archiveEvery=</span><span class="s">&quot;Day&quot;</span>
<span class="w">        </span><span class="na">archiveAboveSize=</span><span class="s">&quot;10485760&quot;</span>
<span class="w">        </span><span class="na">archiveDateFormat=</span><span class="s">&quot;yyyy-MM-dd&quot;</span>
<span class="w">        </span><span class="na">maxArchiveFiles=</span><span class="s">&quot;7&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="w">        </span><span class="cm">&lt;!-- File Target for own log messages with extra web details using some ASP.NET core renderers --&gt;</span>
<span class="w">    </span><span class="nt">&lt;target</span><span class="w"> </span><span class="na">xsi:type=</span><span class="s">&quot;File&quot;</span>
<span class="w">        </span><span class="na">name=</span><span class="s">&quot;innerWorkigsLogs&quot;</span>
<span class="w">        </span><span class="na">fileName=</span><span class="s">&quot;Granite.Scheduler-${shortdate}.Inner.log&quot;</span>
<span class="w">        </span><span class="na">layout=</span><span class="s">&quot;${longdate}|${event-properties:item=EventId:whenEmpty=0}|${level:uppercase=true}|${logger}|${mdlc:userName}|${message} ${exception:format=tostring}|url: ${aspnet-request-url}|action: ${aspnet-mvc-action}|${callsite}&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>

<span class="w">    </span><span class="nt">&lt;target</span><span class="w"> </span><span class="na">xsi:type=</span><span class="s">&quot;Console&quot;</span>
<span class="w">        </span><span class="na">name=</span><span class="s">&quot;lifetimeConsole&quot;</span>
<span class="w">        </span><span class="na">layout=</span><span class="s">&quot;${MicrosoftConsoleLayout}&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="w">    </span><span class="nt">&lt;/targets&gt;</span>
<span class="w">    </span><span class="nt">&lt;rules&gt;</span>
<span class="w">        </span><span class="cm">&lt;!-- minlevel=&quot;Error&quot;--&gt;</span>
<span class="w">        </span><span class="cm">&lt;!-- minlevel=&quot;Info&quot;--&gt;</span>
<span class="w">        </span><span class="nt">&lt;logger</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;*&quot;</span><span class="w"> </span><span class="na">minlevel=</span><span class="s">&quot;Error&quot;</span><span class="w"> </span><span class="na">writeTo=</span><span class="s">&quot;applicationLogs&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="w">    </span><span class="nt">&lt;/rules&gt;</span>
<span class="nt">&lt;/nlog&gt;</span>
</code></pre></div>
<p>To configure the level of logging, set the minlevel value for logger name="*" in the rules section.</p>
<h3 id="config-page">Config page</h3>
<p>Once you have set up GraniteScheduler as described above, be sure to browse to the <code>/config</code> page to check that everything is configured correctly and that the application is connecting to the Granite database</p>
<p>Here is an example of a config page after some jobs have been added to the ScheduledJobs table:</p>
<p><img alt="image info" src="../img/config.png" /></p>
<h2 id="how-it-works">How it works</h2>
<p>Granite Scheduler picks up jobs from the <code>ScheduledJobs</code> table and executes them based on the configured schedule. 
When a job executes, the Scheduler will check for any inputs in the <code>ScheduledJobInputs</code> table. 
After the job has executed, an entry is logged in the <code>ScheduledJobsHistory</code> table. Here you can see the result of the execution, as well as what inputs were used when executing the job.</p>
<p>For more information on what you can do with job inputs, see the <a href="#job-types">job types</a> section for the details of what each job type can do.</p>
<h2 id="configuring-schedules">Configuring Schedules</h2>
<p>In this section we'll take a look at the various ways you can configure recurring jobs, as well as how to configure once off jobs.</p>
<h3 id="interval">Interval</h3>
<p>The simplest way to set up your schedule is using a timed interval. To do this, set your <code>IntervalFormat</code> to one of the following:</p>
<ul>
<li>Seconds</li>
<li>Minutes</li>
<li>Hours</li>
</ul>
<p>Then set the <code>Interval</code> column to the number of seconds, minutes, or hours you want the job to recur on.</p>
<p>This is how we would set a procedure to execute every ten minutes:</p>
<table>
<thead>
<tr>
<th>ID</th>
<th>isActive</th>
<th>JobName</th>
<th>JobDescription</th>
<th>Type</th>
<th>StoredProcedure</th>
<th>Interval</th>
<th>IntervalFormat</th>
<th>Status</th>
<th>LastExecutionTime</th>
<th>LastExecutionResult</th>
<th>AuditDate</th>
<th>AuditUser</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>True</td>
<td>SyncDocuments</td>
<td>Fetch documents from ERP</td>
<td>STOREDPROCEDURE</td>
<td>SyncProcedure</td>
<td>10</td>
<td>MINUTES</td>
<td>NULL</td>
<td>NULL</td>
<td>NULL</td>
<td>2022-05-23 08:35:50.427</td>
<td>0</td>
</tr>
</tbody>
</table>
<h3 id="cron-expressions">CRON Expressions</h3>
<p>CRON expressions are what will allow us to schedule jobs to run at a specific time of day and even on specific days of the week. </p>
<p>They can be a little tricky to get right, but the basics are that there are 5 places (separated by spaces) where you can specify values, each corresponding to a different measure of time:</p>
<p><div class="highlight"><pre><span></span><code>* * * * *
| | | | |_ day of week
| | | |___ month
| | |_____ day of month
| |_______ hour
|_________ minute
</code></pre></div>
So for example if we want to send a mail at 9:30am every Monday we woud use this:
<div class="highlight"><pre><span></span><code>30 09 * * 1
</code></pre></div>
You can also specify ranges. So to run a job every 2nd hour of every weekday between 8am and 5pm we could do this:
<div class="highlight"><pre><span></span><code>0 08-17/2 * * 1-5
</code></pre></div></p>
<p>To use a CRON expression on your job, set your <code>IntervalFormat</code> to CRON and put your expression (with spaces) in the <code>Interval</code> field. For example:</p>
<table>
<thead>
<tr>
<th>ID</th>
<th>isActive</th>
<th>JobName</th>
<th>JobDescription</th>
<th>Type</th>
<th>StoredProcedure</th>
<th>Interval</th>
<th>IntervalFormat</th>
<th>Status</th>
<th>LastExecutionTime</th>
<th>LastExecutionResult</th>
<th>AuditDate</th>
<th>AuditUser</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>True</td>
<td>SendMondayReport</td>
<td>Job to send reports</td>
<td>EMAIL</td>
<td>EmailExample</td>
<td>30 09 * * 1</td>
<td>CRON</td>
<td>NULL</td>
<td>NULL</td>
<td>NULL</td>
<td>2022-05-23 08:35:50.427</td>
<td>0</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>There are different implementations of CRON syntax, some have special tags that are not usable outside of that specific software.</p>
<p>Your best bet is to use <a href="https://crontab.guru/">https://crontab.guru/</a> to work out an expression that works for you while avoiding any tags marked as non-standard</p>
<p>Be sure to test your CRON expression before deploying! </p>
</div>
<p>If your CRON expression is not triggering your job as you'd expect it to, try explicitly setting the timezone for the Scheduler to use in the SystemSettings table:</p>
<p><img alt="image info" src="../img/TimeZoneSetting.png" /></p>
<details> 
    <summary>List of valid time zones</summary>
<ul>
<li>Dateline Standard Time</li>
<li>UTC-11</li>
<li>Aleutian Standard Time</li>
<li>Hawaiian Standard Time</li>
<li>Marquesas Standard Time</li>
<li>Alaskan Standard Time</li>
<li>UTC-09</li>
<li>Pacific Standard Time (Mexico)</li>
<li>UTC-08</li>
<li>Pacific Standard Time</li>
<li>US Mountain Standard Time</li>
<li>Mountain Standard Time (Mexico)</li>
<li>Mountain Standard Time</li>
<li>Yukon Standard Time</li>
<li>Central America Standard Time</li>
<li>Central Standard Time</li>
<li>Easter Island Standard Time</li>
<li>Central Standard Time (Mexico)</li>
<li>Canada Central Standard Time</li>
<li>SA Pacific Standard Time</li>
<li>Eastern Standard Time (Mexico)</li>
<li>Eastern Standard Time</li>
<li>Haiti Standard Time</li>
<li>Cuba Standard Time</li>
<li>US Eastern Standard Time</li>
<li>Turks and Caicos Standard Time</li>
<li>Paraguay Standard Time</li>
<li>Atlantic Standard Time</li>
<li>Venezuela Standard Time</li>
<li>Central Brazilian Standard Time</li>
<li>SA Western Standard Time</li>
<li>Pacific SA Standard Time</li>
<li>Newfoundland Standard Time</li>
<li>Tocantins Standard Time</li>
<li>E. South America Standard Time</li>
<li>SA Eastern Standard Time</li>
<li>Argentina Standard Time</li>
<li>Greenland Standard Time</li>
<li>Montevideo Standard Time</li>
<li>Magallanes Standard Time</li>
<li>Saint Pierre Standard Time</li>
<li>Bahia Standard Time</li>
<li>UTC-02</li>
<li>Mid-Atlantic Standard Time</li>
<li>Azores Standard Time</li>
<li>Cabo Verde Standard Time</li>
<li>Coordinated Universal Time</li>
<li>GMT Standard Time</li>
<li>Greenwich Standard Time</li>
<li>Sao Tome Standard Time</li>
<li>Morocco Standard Time</li>
<li>W. Europe Standard Time</li>
<li>Central Europe Standard Time</li>
<li>Romance Standard Time</li>
<li>Central European Standard Time</li>
<li>W. Central Africa Standard Time</li>
<li>GTB Standard Time</li>
<li>Middle East Standard Time</li>
<li>Egypt Standard Time</li>
<li>E. Europe Standard Time</li>
<li>Syria Standard Time</li>
<li>West Bank Gaza Standard Time</li>
<li>South Africa Standard Time</li>
<li>FLE Standard Time</li>
<li>Jerusalem Standard Time</li>
<li>South Sudan Standard Time</li>
<li>Russia TZ 1 Standard Time</li>
<li>Sudan Standard Time</li>
<li>Libya Standard Time</li>
<li>Namibia Standard Time</li>
<li>Jordan Standard Time</li>
<li>Arabic Standard Time</li>
<li>Turkey Standard Time</li>
<li>Arab Standard Time</li>
<li>Belarus Standard Time</li>
<li>Russia TZ 2 Standard Time</li>
<li>E. Africa Standard Time</li>
<li>Volgograd Standard Time</li>
<li>Iran Standard Time</li>
<li>Arabian Standard Time</li>
<li>Astrakhan Standard Time</li>
<li>Azerbaijan Standard Time</li>
<li>Russia TZ 3 Standard Time</li>
<li>Mauritius Standard Time</li>
<li>Saratov Standard Time</li>
<li>Georgian Standard Time</li>
<li>Caucasus Standard Time</li>
<li>Afghanistan Standard Time</li>
<li>West Asia Standard Time</li>
<li>Russia TZ 4 Standard Time</li>
<li>Pakistan Standard Time</li>
<li>Qyzylorda Standard Time</li>
<li>India Standard Time</li>
<li>Sri Lanka Standard Time</li>
<li>Nepal Standard Time</li>
<li>Central Asia Standard Time</li>
<li>Bangladesh Standard Time</li>
<li>Omsk Standard Time</li>
<li>Myanmar Standard Time</li>
<li>SE Asia Standard Time</li>
<li>Altai Standard Time</li>
<li>W. Mongolia Standard Time</li>
<li>Russia TZ 6 Standard Time</li>
<li>Novosibirsk Standard Time</li>
<li>Tomsk Standard Time</li>
<li>China Standard Time</li>
<li>Russia TZ 7 Standard Time</li>
<li>Malay Peninsula Standard Time</li>
<li>W. Australia Standard Time</li>
<li>Taipei Standard Time</li>
<li>Ulaanbaatar Standard Time</li>
<li>Aus Central W. Standard Time</li>
<li>Transbaikal Standard Time</li>
<li>Tokyo Standard Time</li>
<li>North Korea Standard Time</li>
<li>Korea Standard Time</li>
<li>Russia TZ 8 Standard Time</li>
<li>Cen. Australia Standard Time</li>
<li>AUS Central Standard Time</li>
<li>E. Australia Standard Time</li>
<li>AUS Eastern Standard Time</li>
<li>West Pacific Standard Time</li>
<li>Tasmania Standard Time</li>
<li>Russia TZ 9 Standard Time</li>
<li>Lord Howe Standard Time</li>
<li>Bougainville Standard Time</li>
<li>Russia TZ 10 Standard Time</li>
<li>Magadan Standard Time</li>
<li>Norfolk Standard Time</li>
<li>Sakhalin Standard Time</li>
<li>Central Pacific Standard Time</li>
<li>Russia TZ 11 Standard Time</li>
<li>New Zealand Standard Time</li>
<li>UTC+12</li>
<li>Fiji Standard Time</li>
<li>Kamchatka Standard Time</li>
<li>Chatham Islands Standard Time</li>
<li>UTC+13</li>
<li>Tonga Standard Time</li>
<li>Samoa Standard Time</li>
<li>Line Islands Standard Time</li>
</ul>
</details>

<h3 id="run-once">Run once</h3>
<p>You can use the ONCE <code>IntervalFormat</code> to schedule a job to run one time only. This is useful for running ad hoc tasks that might take too long to execute within a prescript, or sending once off mails like a picking complete notification.</p>
<p>When the <code>IntervalFormat</code> is set to ONCE, the <code>Interval</code> field is not taken into account - it can be left empty.</p>
<p>On completion of a ONCE job, the job will be removed from the <code>ScheduledJobs</code> table. It's inputs will also be removed from the <code>ScheduledJobInput</code> table. <strong>These are removed after execution regardless of whether the job was successful</strong>. </p>
<p>The job's execution can still be viewed in the <code>ScheduledJobsHistory</code> table, and you will be able to see it's inputs in JSON format in the Inputs column.</p>
<h2 id="job-types">Job types</h2>
<p>This section shows you the basics of configuring each job type in the <code>ScheduledJobs</code> and <code>ScheduledJobInputs</code> tables.
The currenlty supported job types are:</p>
<ul>
<li><a href="#stored-procedure-jobs">Stored Procedure Jobs</a></li>
<li><a href="#email-jobs">Email Jobs</a></li>
<li><a href="#injected-jobs-integration-jobs">Injected Jobs</a></li>
</ul>
<h3 id="stored-procedure-jobs">Stored Procedure Jobs</h3>
<p>To schedule a Stored Procedure to run, simply add a row to the <code>ScheduledJobs</code> table. For example:</p>
<table>
<thead>
<tr>
<th>ID</th>
<th>isActive</th>
<th>JobName</th>
<th>JobDescription</th>
<th>Type</th>
<th>StoredProcedure</th>
<th>InjectJob</th>
<th>Interval</th>
<th>IntervalFormat</th>
<th>Status</th>
<th>LastExecutionTime</th>
<th>LastExecutionResult</th>
<th>AuditDate</th>
<th>AuditUser</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>True</td>
<td>MyJob</td>
<td>Test job that executes a stored procedure</td>
<td>STOREDPROCEDURE</td>
<td>MyProcedure</td>
<td>NULL</td>
<td>5</td>
<td>MINUTES</td>
<td>NULL</td>
<td>NULL</td>
<td>NULL</td>
<td>2022-05-23 08:35:50.427</td>
<td>0</td>
</tr>
</tbody>
</table>
<p>If you need to pass values from the <code>ScheduledJobInput</code> table into your stored procedure, you can do so by adding the @input table parameter to your stored procedure like this:</p>
<div class="highlight"><pre><span></span><code><span class="k">CREATE</span><span class="w"> </span><span class="k">OR</span><span class="w"> </span><span class="k">ALTER</span><span class="w"> </span><span class="k">PROCEDURE</span><span class="w"> </span><span class="p">[</span><span class="n">MyProcedure</span><span class="p">]</span>
<span class="w">    </span><span class="o">@</span><span class="k">input</span><span class="w"> </span><span class="n">dbo</span><span class="p">.</span><span class="n">ScriptInputParameters</span><span class="w"> </span><span class="n">READONLY</span>
</code></pre></div>
<p>The <code>@input</code> table will contain all of the entries from the <code>ScheduledJobInput</code> table that are configured for your job. </p>
<p>If your <code>ScheduledJobInput</code> contains the following:</p>
<table>
<thead>
<tr>
<th>ID</th>
<th>JobName</th>
<th>Name</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>MyJob</td>
<td>Category</td>
<td>PACK</td>
</tr>
<tr>
<td>2</td>
<td>MyJob</td>
<td>Location</td>
<td>REC</td>
</tr>
</tbody>
</table>
<p>Inside <code>[MyProcedure]</code> we can fetch the values from <code>@input</code> like this:</p>
<div class="highlight"><pre><span></span><code><span class="k">CREATE</span><span class="w"> </span><span class="k">OR</span><span class="w"> </span><span class="k">ALTER</span><span class="w"> </span><span class="k">PROCEDURE</span><span class="w"> </span><span class="p">[</span><span class="n">MyProcedure</span><span class="p">]</span>
<span class="w">    </span><span class="o">@</span><span class="k">input</span><span class="w"> </span><span class="n">dbo</span><span class="p">.</span><span class="n">ScriptInputParameters</span><span class="w"> </span><span class="n">READONLY</span>

<span class="w">    </span><span class="k">DECLARE</span><span class="w"> </span><span class="o">@</span><span class="n">Category</span><span class="w"> </span><span class="nb">varchar</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
<span class="w">    </span><span class="k">DECLARE</span><span class="w"> </span><span class="o">@</span><span class="k">Location</span><span class="w"> </span><span class="nb">varchar</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>

<span class="w">    </span><span class="k">SELECT</span><span class="w"> </span><span class="o">@</span><span class="n">Category</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="n">Value</span><span class="p">]</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="o">@</span><span class="k">input</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="p">[</span><span class="n">Name</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;Category&#39;</span>
<span class="w">    </span><span class="k">SELECT</span><span class="w"> </span><span class="o">@</span><span class="k">Location</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="n">Value</span><span class="p">]</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="o">@</span><span class="k">input</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="p">[</span><span class="n">Name</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;Location&#39;</span>
</code></pre></div>
<h3 id="email-jobs">Email Jobs</h3>
<p>Email jobs make use of the <a href="../../custodian-api/">Custodian API</a> to send emails. Ensure that the <code>CustodianApiUrl</code> entry in <code>SystemSettings</code> is configured correctly before you try to schedule any emails.</p>
<p>To schedule an email to be sent, we add a record to the <code>ScheduledJobs</code> table</p>
<table>
<thead>
<tr>
<th>ID</th>
<th>isActive</th>
<th>JobName</th>
<th>JobDescription</th>
<th>Type</th>
<th>StoredProcedure</th>
<th>InjectJob</th>
<th>Interval</th>
<th>IntervalFormat</th>
<th>Status</th>
<th>LastExecutionTime</th>
<th>LastExecutionResult</th>
<th>AuditDate</th>
<th>AuditUser</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>True</td>
<td>EmailMorningReports</td>
<td>Send daily reports to management</td>
<td>EMAIL</td>
<td>NULL</td>
<td>NULL</td>
<td>0 8 * * 1-5</td>
<td>CRON</td>
<td>NULL</td>
<td>NULL</td>
<td>NULL</td>
<td>2022-05-23 08:35:50.427</td>
<td>0</td>
</tr>
</tbody>
</table>
<p>We also need to add some entries to the <code>ScheduledJobInput</code> table to specify recipients, email content, and any attachments we want to send.</p>
<p>The parameters available to Email jobs are as follows:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Subject</td>
<td>Y</td>
<td>The subject line of the email</td>
</tr>
<tr>
<td>EmailTemplate</td>
<td>N</td>
<td>The name of the email template you want to use. If EmailTemplate is used, the content of the mail will be the rendered template</td>
</tr>
<tr>
<td>EmailBody</td>
<td>N</td>
<td>The content of the email you want to send. Use instead of EmailTemplate to send a simple mail using just the text in EmailBody as the body of the email</td>
</tr>
<tr>
<td>ToEmailAddresses</td>
<td>N</td>
<td>Semicolon delimited list of email addresses to send the mail to</td>
</tr>
<tr>
<td>CcEmailAddresses</td>
<td>N</td>
<td>Semicolon delimited list of email addresses to CC the mail to</td>
</tr>
<tr>
<td>BccEmailAddresses</td>
<td>N</td>
<td>Semicolon delimited list of email addresses to BCC the mail to</td>
</tr>
<tr>
<td>ReportAttachment</td>
<td>N</td>
<td>SSRS Report path of the report you want to attach</td>
</tr>
<tr>
<td>ExcelAttachment</td>
<td>N</td>
<td>Table or view name that you want to attach as an excel sheet</td>
</tr>
<tr>
<td>FileAttachment</td>
<td>N</td>
<td>File path of the file you want to attach. NB this path is relative to wherever the Utility API is installed.</td>
</tr>
</tbody>
</table>
<p>Let's add the details we need to send our email to the <code>ScheduledJobInput</code> table:</p>
<table>
<thead>
<tr>
<th>ID</th>
<th>JobName</th>
<th>Name</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>EmailMorningReports</td>
<td>Subject</td>
<td>Morning reports</td>
</tr>
<tr>
<td>2</td>
<td>EmailMorningReports</td>
<td>EmailBody</td>
<td>Please see attached your daily reports</td>
</tr>
<tr>
<td>3</td>
<td>EmailMorningReports</td>
<td>ToEmailAddresses</td>
<td>manager@warehouse.com;finance@warehouse.com</td>
</tr>
<tr>
<td>4</td>
<td>EmailMorningReports</td>
<td>ReportAttachment</td>
<td>/PickingReport</td>
</tr>
<tr>
<td>5</td>
<td>EmailMorningReports</td>
<td>ReportAttachment</td>
<td>/ReceivingReport</td>
</tr>
</tbody>
</table>
<p>As you can see, all of the inputs reference job using <code>JobName</code>. For each of the attachment types you can add multiple entries to attach multiple reports of the same type, as we have done here. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>There is no way to pass parameters to SSRS reports that are to be attached to an email. 
You may need to edit your report so that it can be executed without the need to pass parameters.
Likewise for Excel attachments, it would be best to create a view that returns only the results you want to attach to your email. </p>
</div>
<h3 id="injected-jobs-integration-jobs">Injected Jobs (Integration Jobs)</h3>
<p>Injected jobs allow us to run code from an external DLL. At the moment the main reason to use this is for integration jobs. More Injectable jobs may be released in the future as required.</p>
<p>For this to work, the DLL and an XML provider file must be copied into the root path of the GraniteScheduler:</p>
<p><img alt="image info" src="../img/TestInjectable.png" /></p>
<p>The provider file needs to bind the GraniteScheduler IInjectableJob interface to a specific class within your DLL. See the below example of a provider file:</p>
<div class="highlight"><pre><span></span><code><span class="nt">&lt;module</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;Provider&quot;</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;bind</span>
<span class="w">      </span><span class="na">service=</span><span class="s">&quot;GraniteScheduler.ServiceModel.Types.IInjectableJob, GraniteScheduler.ServiceModel&quot;</span>
<span class="w">      </span><span class="na">to=</span><span class="s">&quot;Granite.Integration.Evo.Job.SalesOrder, Granite.Integration.Evo.Job&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/module&gt;</span>
</code></pre></div>
<p>When you configure an InjectedJob the <code>InjectJob</code> field on the <code>ScheduledJobs</code> table must contain the name of the XML provider file (without the file extension) that you wish to use:</p>
<table>
<thead>
<tr>
<th>ID</th>
<th>isActive</th>
<th>JobName</th>
<th>JobDescription</th>
<th>Type</th>
<th>StoredProcedure</th>
<th>InjectJob</th>
<th>Interval</th>
<th>IntervalFormat</th>
<th>Status</th>
<th>LastExecutionTime</th>
<th>LastExecutionResult</th>
<th>AuditDate</th>
<th>AuditUser</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>True</td>
<td>SalesOrderSync</td>
<td>Sync SOs from Evo using IntegrationDocumentQueue</td>
<td>INJECTED</td>
<td>NULL</td>
<td>Granite.Integration.Evo.Job.SalesOrder</td>
<td>1</td>
<td>HOURS</td>
<td>NULL</td>
<td>NULL</td>
<td>NULL</td>
<td>2022-05-23 08:35:50.427</td>
<td>0</td>
</tr>
</tbody>
</table>
<p>GraniteScheduler will use the XML file to find the DLL file and execute the required code</p>
<h2 id="troubleshooting">Troubleshooting</h2>
<p>If you get an error message relating to ASP.Net when browsing GraniteScheduler, ensure that you have the correct hosting bundle installed. 
The Webdesktop uses version 5, which will not work with GraniteScheduler. You can safely install version 6 alongside version 5</p>
<p>Always be sure to check your GraniteScheduler log file for more info. If your job is failing, the log will most likely tell you why</p>
<h3 id="tips-tricks-and-reminders">Tips, tricks, and reminders</h3>
<ul>
<li>If isActive on the ScheduledJob table is set to False the job will not be scheduled to run.</li>
<li>The JobName must be unique, it is the value that links ScheduledJobs to ScheduledJobInput</li>
<li>You can have multiple inputs per job in the ScheduledJobInput table</li>
<li>Status, LastExecutionTime and LastExecutionResult will be updated automatically by GraniteScheduler</li>
<li>The ScheduledJobsHistory table will contain an entry for each execution of a job. Think of it as the Transactions table for jobs</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.indexes", "navigation.top", "toc.follow", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8d2eff1.min.js"></script>
      
        <script src="../../extra_js/custom.js"></script>
      
    
  </body>
</html>